CONNECTION_URL = "mongodb://127.0.0.1:27017/ECOMMERCE"
# CONNECTION_URL = "mongodb+srv://Aditya_Raj:Adi_Raj%40youtube@usersdatabse.3bqmrrx.mongodb.net/"
SECRET_ENCRYPTION = "it's_very_##@!secret"
ENCRYPTION_METHOD = "sha512"

# for smtp
HOST_NAME = "smtp.gmail.com"
ADMIN_EMAIL = "rajadityakumawat@gmail.com"
EMAIL_PASS = "kwirymdxkwsgjbvi"
ADMIN_NAME = "Aditya Raj"